@charset "UTF-8";
// 设备尺寸
@adapterDeviceList:750px,720px,640px,540px,480px,424px,414px,400px,384px,375px,360px,320px;
// 设计稿尺寸
@psdWidth: 750px;
// 基准字体大小
@baseFontSize:100px;
// 设备数
@len:length(@adapterDeviceList);
// 适配方案函数: 根据设计图动态生成适配方案
.adapterMixin(@index) when ( @index > 0){
  @media (min-width: extract(@adapterDeviceList,@index)){
    html{
      font-size: @baseFontSize / @psdWidth * extract(@adapterDeviceList,@index);
    }
  }
  .adapterMixin( @index - 1);
}
// 函数调用
.adapterMixin(@len);